client
dev tun
proto udp
remote yanisin.com 1195
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
key-direction 1
cipher AES-256-CBC
verb 3
