client
dev tap
proto udp
remote yanisin.com
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
key-direction 1
cipher AES-256-CBC
verb 3
explicit-exit-notify
